REACT_APP_API_KEY = "AIzaSyBlpK_cVA4muI3iGCk0cuGXUHFj9h8ymw0"
REACT_APP_AUTH_DOMAIN = "shop-df468.firebaseapp.com"
REACT_APP_PROJECT_ID = "shop-df468"
REACT_APP_STORAGE_BUCKET = "shop-df468.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1890512253928"
REACT_APP_APP_ID = "1:189051225392:web:8df5fc9d0c2c514e7674f5"